<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2d5f92840e94a39b755983a08c32d88" Name="Diagram1">
        <EntityTypeShape EntityType="RMMessengerModel.Account" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RMMessengerModel.AddressBook" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RMMessengerModel.Friendship" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RMMessengerModel.Message" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RMMessengerModel.User" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="RMMessengerModel.FK_User_Account_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RMMessengerModel.FK_AddressBook_Friend_User" ManuallyRouted="false" />
        <AssociationConnector Association="RMMessengerModel.FK_AddressBook_User" ManuallyRouted="false" />
        <AssociationConnector Association="RMMessengerModel.FK_Friendships_User_Friend" ManuallyRouted="false" />
        <AssociationConnector Association="RMMessengerModel.FK_Friendships_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RMMessengerModel.FK_Messages_Receiver_User" ManuallyRouted="false" />
        <AssociationConnector Association="RMMessengerModel.FK_Messages_Sender_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>