<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e6873040ebd4e0687a52c597df7a6b0" Name="Diagram1" ZoomLevel="33">
        <EntityTypeShape EntityType="RMMessengerModel.Account" Width="1.5" PointX="11.5" PointY="9.75" />
        <EntityTypeShape EntityType="RMMessengerModel.AddRequest" Width="1.5" PointX="18.375" PointY="8.875" />
        <EntityTypeShape EntityType="RMMessengerModel.AddressBook" Width="1.5" PointX="16.875" PointY="5.75" />
        <EntityTypeShape EntityType="RMMessengerModel.Friendship" Width="1.5" PointX="12" PointY="7" />
        <EntityTypeShape EntityType="RMMessengerModel.Message" Width="1.5" PointX="14.25" PointY="4.25" />
        <EntityTypeShape EntityType="RMMessengerModel.RecentList" Width="1.5" PointX="15.5" PointY="13.375" />
        <EntityTypeShape EntityType="RMMessengerModel.User" Width="1.5" PointX="14.625" PointY="8.5" />
        <AssociationConnector Association="RMMessengerModel.FK_Accounts_Users" />
        <AssociationConnector Association="RMMessengerModel.FK_AddRequests_SentBy" />
        <AssociationConnector Association="RMMessengerModel.FK_AddRequests_SentTo" />
        <AssociationConnector Association="RMMessengerModel.FK_AddressBook_Friend_User" />
        <AssociationConnector Association="RMMessengerModel.FK_AddressBook_User" />
        <AssociationConnector Association="RMMessengerModel.FK_Friendships_Friend_ID" />
        <AssociationConnector Association="RMMessengerModel.FK_Friendships_User_ID" />
        <AssociationConnector Association="RMMessengerModel.FK_Messages_Receiver_User" />
        <AssociationConnector Association="RMMessengerModel.FK_Messages_Sender_User" />
        <AssociationConnector Association="RMMessengerModel.FK_RecentList_Sent_By" />
        <AssociationConnector Association="RMMessengerModel.FK_RecentList_Sent_To" />
        <EntityTypeShape EntityType="RMMessengerModel.Upload" Width="1.5" PointX="12.5" PointY="12.875" />
        <AssociationConnector Association="RMMessengerModel.FK_Uploads_SentBy_User_ID" />
        <AssociationConnector Association="RMMessengerModel.FK_Uploads_SentTo_User_ID" />
        <EntityTypeShape EntityType="RMMessengerModel.EmailConfirmation" Width="1.5" PointX="18" PointY="11.875" />
        <AssociationConnector Association="RMMessengerModel.FK_EmailConfirmation_Users" />
        <EntityTypeShape EntityType="RMMessengerModel.LoginSession" Width="1.5" PointX="16.875" PointY="16.75" />
        <AssociationConnector Association="RMMessengerModel.FK_LoginSessions_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>