<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7208f1454cea44c5a4cd98b5b60f6b57" Name="Diagram1">
        <EntityTypeShape EntityType="RMMessengerModel.Account" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RMMessengerModel.AddressBook" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RMMessengerModel.Friendship" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RMMessengerModel.Message" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RMMessengerModel.User" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="RMMessengerModel.FK_AddressBook_Friend_User" ManuallyRouted="false" />
        <AssociationConnector Association="RMMessengerModel.FK_AddressBook_User" ManuallyRouted="false" />
        <AssociationConnector Association="RMMessengerModel.FK_Friendships_Friend_ID" ManuallyRouted="false" />
        <AssociationConnector Association="RMMessengerModel.FK_Friendships_User_ID" ManuallyRouted="false" />
        <AssociationConnector Association="RMMessengerModel.FK_Messages_Receiver_User" ManuallyRouted="false" />
        <AssociationConnector Association="RMMessengerModel.FK_Messages_Sender_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>